In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [33]:
floating_pop_time_201902 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_TIME_201902.csv', sep='|')
floating_pop_time_201903 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_TIME_201903.csv', sep='|')
floating_pop_time_201904 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_TIME_201904.csv', sep='|')
floating_pop_time_201905 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_TIME_201905.csv', sep='|')
floating_pop_time_202002 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_TIME_202002.csv', sep='|')
floating_pop_time_202003 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_TIME_202003.csv', sep='|')
floating_pop_time_202004 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_TIME_202004.csv', sep='|')
floating_pop_time_202005 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_TIME_202005.csv', sep='|')

"""
floating_pop_age_201902 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_201902.csv', sep='|')
floating_pop_age_201903 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_201903.csv', sep='|')
floating_pop_age_201904 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_201904.csv', sep='|')
floating_pop_age_201905 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_201905.csv', sep='|')
floating_pop_age_202002 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_202002.csv', sep='|')
floating_pop_age_202003 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_202003.csv', sep='|')
floating_pop_age_202004 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_202004.csv', sep='|')
floating_pop_age_202005 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_202005.csv', sep='|')"""

"\nfloating_pop_age_201902 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_201902.csv', sep='|')\nfloating_pop_age_201903 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_201903.csv', sep='|')\nfloating_pop_age_201904 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_201904.csv', sep='|')\nfloating_pop_age_201905 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_201905.csv', sep='|')\nfloating_pop_age_202002 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_202002.csv', sep='|')\nfloating_pop_age_202003 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_202003.csv', sep='|')\nfloating_pop_age_202004 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_202004.csv', sep='|')\nfloating_pop_age_202005 = pd.read_csv('01_유동인구데이터(SK텔레콤)/4개지역_FLOW_AGE_202005.csv', sep='|')"

In [34]:
floating_pop_time_201902

,STD_YM,STD_YMD,HDONG_CD,HDONG_NM,TMST_00,TMST_01,TMST_02,TMST_03,TMST_04,TMST_05,...,TMST_14,TMST_15,TMST_16,TMST_17,TMST_18,TMST_19,TMST_20,TMST_21,TMST_22,TMST_23
0,201902,20190201,1114052000,소공동,1496.35,1022.83,706.51,547.77,1673.02,3561.05,...,12355.91,13096.69,9317.64,15029.74,14135.83,9074.02,6032.26,6047.05,4806.65,2956.11
1,201902,20190201,1114054000,회현동,1692.37,1117.26,839.57,653.41,1920.52,4687.95,...,18210.30,20292.65,12527.29,21454.63,18214.50,11914.26,9800.64,9341.24,6884.91,4034.56
2,201902,20190201,1114055000,명동,2226.91,1726.10,1145.43,894.97,2513.32,5268.51,...,20332.71,21458.64,14434.56,25855.14,23107.23,13460.05,9797.40,8719.30,7203.45,4845.48
3,201902,20190201,1114057000,필동,698.73,440.70,385.99,275.64,497.41,1990.42,...,6900.66,9789.54,6205.74,13277.25,12101.51,5698.58,4464.46,4088.53,3385.14,1746.28
4,201902,20190201,1114058000,장충동,768.34,447.23,429.90,349.46,507.74,1310.67,...,5187.02,5211.60,3656.54,6841.98,5810.71,4463.99,2807.25,2626.12,2415.41,1398.94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1927,201902,20190228,2726066100,범물1동,379.53,253.11,174.37,116.27,221.21,369.60,...,2084.20,2269.61,1809.81,3183.44,3536.11,1553.07,1758.43,1730.08,1278.94,826.15
1928,201902,20190228,2726066200,범물2동,292.19,170.80,115.99,62.15,123.81,204.13,...,1351.06,1409.44,1154.08,1998.96,2196.77,1149.25,1287.41,1233.50,986.67,596.44
1929,201902,20190228,2726067000,고산1동,1300.46,860.96,526.60,482.71,602.65,1359.76,...,8345.84,8361.36,5992.97,10907.48,12134.91,5364.45,6797.72,6078.16,4467.96,2746.27
1930,201902,20190228,2726068000,고산2동,2086.89,1364.18,972.53,833.48,1020.68,2883.61,...,15528.81,15548.65,11612.22,19526.39,20309.76,10210.66,12001.49,10419.95,7859.83,4817.53
1931,201902,20190228,2726069000,고산3동,660.75,525.92,301.69,289.16,311.55,632.63,...,3799.53,3612.71,2600.18,4453.13,5173.30,2327.66,3190.73,2728.98,2193.95,1305.95

In [47]:
from datetime import datetime
#isocalendar()

In [35]:
sum(floating_pop_time_201902.iloc[0,4:])

242230.66999999995

In [37]:
floating_pop_time_201902['Total'] = 0
for i in range(0, len(floating_pop_time_201902)):
    floating_pop_time_201902.iloc[i,-1] = sum(floating_pop_time_201902.iloc[i,4:])

In [38]:
floating_pop_time_201902

,STD_YM,STD_YMD,HDONG_CD,HDONG_NM,TMST_00,TMST_01,TMST_02,TMST_03,TMST_04,TMST_05,...,TMST_15,TMST_16,TMST_17,TMST_18,TMST_19,TMST_20,TMST_21,TMST_22,TMST_23,Total
0,201902,20190201,1114052000,소공동,1496.35,1022.83,706.51,547.77,1673.02,3561.05,...,13096.69,9317.64,15029.74,14135.83,9074.02,6032.26,6047.05,4806.65,2956.11,242230.67
1,201902,20190201,1114054000,회현동,1692.37,1117.26,839.57,653.41,1920.52,4687.95,...,20292.65,12527.29,21454.63,18214.50,11914.26,9800.64,9341.24,6884.91,4034.56,313074.90
2,201902,20190201,1114055000,명동,2226.91,1726.10,1145.43,894.97,2513.32,5268.51,...,21458.64,14434.56,25855.14,23107.23,13460.05,9797.40,8719.30,7203.45,4845.48,383161.87
3,201902,20190201,1114057000,필동,698.73,440.70,385.99,275.64,497.41,1990.42,...,9789.54,6205.74,13277.25,12101.51,5698.58,4464.46,4088.53,3385.14,1746.28,142224.16
4,201902,20190201,1114058000,장충동,768.34,447.23,429.90,349.46,507.74,1310.67,...,5211.60,3656.54,6841.98,5810.71,4463.99,2807.25,2626.12,2415.41,1398.94,85446.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1927,201902,20190228,2726066100,범물1동,379.53,253.11,174.37,116.27,221.21,369.60,...,2269.61,1809.81,3183.44,3536.11,1553.07,1758.43,1730.08,1278.94,826.15,35374.80
1928,201902,20190228,2726066200,범물2동,292.19,170.80,115.99,62.15,123.81,204.13,...,1409.44,1154.08,1998.96,2196.77,1149.25,1287.41,1233.50,986.67,596.44,22812.58
1929,201902,20190228,2726067000,고산1동,1300.46,860.96,526.60,482.71,602.65,1359.76,...,8361.36,5992.97,10907.48,12134.91,5364.45,6797.72,6078.16,4467.96,2746.27,127424.16
1930,201902,20190228,2726068000,고산2동,2086.89,1364.18,972.53,833.48,1020.68,2883.61,...,15548.65,11612.22,19526.39,20309.76,10210.66,12001.49,10419.95,7859.83,4817.53,238226.50
1931,201902,20190228,2726069000,고산3동,660.75,525.92,301.69,289.16,311.55,632.63,...,3612.71,2600.18,4453.13,5173.30,2327.66,3190.73,2728.98,2193.95,1305.95,54793.65

In [101]:
floating_pop_201902 = floating_pop_time_201902[['STD_YM','STD_YMD','HDONG_CD','HDONG_NM','Total']]

In [102]:
floating_pop_201902

      STD_YM   STD_YMD    HDONG_CD HDONG_NM      Total
0     201902  20190201  1114052000      소공동  242230.67
1     201902  20190201  1114054000      회현동  313074.90
2     201902  20190201  1114055000       명동  383161.87
3     201902  20190201  1114057000       필동  142224.16
4     201902  20190201  1114058000      장충동   85446.95
...      ...       ...         ...      ...        ...
1927  201902  20190228  2726066100     범물1동   35374.80
1928  201902  20190228  2726066200     범물2동   22812.58
1929  201902  20190228  2726067000     고산1동  127424.16
1930  201902  20190228  2726068000     고산2동  238226.50
1931  201902  20190228  2726069000     고산3동   54793.65

[1932 rows x 5 columns]

In [41]:
floating_pop_time_201903['Total'] = 0
for i in range(0, len(floating_pop_time_201903)):
    floating_pop_time_201903.iloc[i,-1] = sum(floating_pop_time_201903.iloc[i,4:])
floating_pop_time_201903 = floating_pop_time_201903[['STD_YM','STD_YMD','HDONG_CD','HDONG_NM','Total']]    

floating_pop_time_201904['Total'] = 0
for i in range(0, len(floating_pop_time_201904)):
    floating_pop_time_201904.iloc[i,-1] = sum(floating_pop_time_201904.iloc[i,4:])
floating_pop_time_201904 = floating_pop_time_201904[['STD_YM','STD_YMD','HDONG_CD','HDONG_NM','Total']]    

floating_pop_time_201905['Total'] = 0
for i in range(0, len(floating_pop_time_201905)):
    floating_pop_time_201905.iloc[i,-1] = sum(floating_pop_time_201905.iloc[i,4:])
floating_pop_time_201905 = floating_pop_time_201905[['STD_YM','STD_YMD','HDONG_CD','HDONG_NM','Total']]    

floating_pop_time_202002['Total'] = 0
for i in range(0, len(floating_pop_time_202002)):
    floating_pop_time_202002.iloc[i,-1] = sum(floating_pop_time_202002.iloc[i,4:])
floating_pop_time_202002 = floating_pop_time_202002[['STD_YM','STD_YMD','HDONG_CD','HDONG_NM','Total']]    

floating_pop_time_202003['Total'] = 0
for i in range(0, len(floating_pop_time_202003)):
    floating_pop_time_202003.iloc[i,-1] = sum(floating_pop_time_202003.iloc[i,4:])
floating_pop_time_202003 = floating_pop_time_202003[['STD_YM','STD_YMD','HDONG_CD','HDONG_NM','Total']]    

floating_pop_time_202004['Total'] = 0
for i in range(0, len(floating_pop_time_202004)):
    floating_pop_time_202004.iloc[i,-1] = sum(floating_pop_time_202004.iloc[i,4:])
floating_pop_time_202004 = floating_pop_time_202004[['STD_YM','STD_YMD','HDONG_CD','HDONG_NM','Total']]    

floating_pop_time_202005['Total'] = 0
for i in range(0, len(floating_pop_time_202005)):
    floating_pop_time_202005.iloc[i,-1] = sum(floating_pop_time_202005.iloc[i,4:])
floating_pop_time_202005 = floating_pop_time_202005[['STD_YM','STD_YMD','HDONG_CD','HDONG_NM','Total']]

In [103]:
floating_pop_2019 = floating_pop_201902.append(floating_pop_time_201903)
floating_pop_2019 = floating_pop_2019.append(floating_pop_time_201904)
floating_pop_2019 = floating_pop_2019.append(floating_pop_time_201905)
floating_pop_2019

      STD_YM   STD_YMD    HDONG_CD HDONG_NM      Total
0     201902  20190201  1114052000      소공동  242230.67
1     201902  20190201  1114054000      회현동  313074.90
2     201902  20190201  1114055000       명동  383161.87
3     201902  20190201  1114057000       필동  142224.16
4     201902  20190201  1114058000      장충동   85446.95
...      ...       ...         ...      ...        ...
2134  201905  20190531  2726066100     범물1동   39929.78
2135  201905  20190531  2726066200     범물2동   31220.33
2136  201905  20190531  2726067000     고산1동  143368.89
2137  201905  20190531  2726068000     고산2동  234614.05
2138  201905  20190531  2726069000     고산3동   52772.45

[8280 rows x 5 columns]

In [105]:
floating_pop_2019.reset_index(inplace = True, drop=True)

In [115]:
floating_pop_2020 = floating_pop_time_202002.append(floating_pop_time_202003)
floating_pop_2020 = floating_pop_2020.append(floating_pop_time_202004)
floating_pop_2020 = floating_pop_2020.append(floating_pop_time_202005)
floating_pop_2020.reset_index(inplace = True, drop=True)

In [116]:
floating_pop_2020

      STD_YM   STD_YMD    HDONG_CD HDONG_NM      Total
0     202002  20200201  1114052000      소공동  111317.71
1     202002  20200201  1114054000      회현동  162786.03
2     202002  20200201  1114055000       명동  150722.60
3     202002  20200201  1114057000       필동   79537.57
4     202002  20200201  1114058000      장충동   45601.21
...      ...       ...         ...      ...        ...
8344  202005  20200531  2726066100     범물1동   31544.93
8345  202005  20200531  2726066200     범물2동   24181.05
8346  202005  20200531  2726067000     고산1동  128303.87
8347  202005  20200531  2726068000     고산2동  215000.26
8348  202005  20200531  2726069000     고산3동   45874.39

[8349 rows x 5 columns]

In [70]:
pd.to_datetime(str(floating_pop_2019.iloc[0,1])).isocalendar()[2]

5

In [96]:
pd.to_datetime(str(20200919)).isocalendar()

(2020, 38, 6)

In [75]:
pd.to_datetime(str(floating_pop_2019.iloc[0,1])).dayofweek

4

In [78]:
pd.to_datetime(str(20200921)).dayofweek #5~6이 주말

0

In [94]:
floating_pop_2019

      STD_YM   STD_YMD    HDONG_CD HDONG_NM      Total  Week  DayOfWeek
0     201902  20190201  1114052000      소공동  242230.67     5          4
1     201902  20190201  1114054000      회현동  313074.90     5          4
2     201902  20190201  1114055000       명동  383161.87     5          4
3     201902  20190201  1114057000       필동  142224.16     5          4
4     201902  20190201  1114058000      장충동   85446.95     5          4
...      ...       ...         ...      ...        ...   ...        ...
4066  201905  20190531  2726066100     범물1동   39929.78     5          4
4067  201905  20190531  2726066200     범물2동   31220.33     5          4
4068  201905  20190531  2726067000     고산1동  143368.89     5          4
4069  201905  20190531  2726068000     고산2동  234614.05     5          4
4070  201905  20190531  2726069000     고산3동   52772.45     5          4

[4071 rows x 7 columns]

In [106]:
floating_pop_2019['Week'] = 0
floating_pop_2019['DayOfWeek'] = 0

for i in range(0, len(floating_pop_2019)):
    floating_pop_2019.loc[i,'Week'] = pd.to_datetime(str(floating_pop_2019.iloc[i,1])).isocalendar()[1]
    floating_pop_2019.loc[i,'DayOfWeek'] = pd.to_datetime(str(floating_pop_2019.iloc[i,1])).dayofweek

In [107]:
floating_pop_2019.Week.value_counts()

15    483
7     483
16    483
9     483
17    483
10    483
18    483
11    483
19    483
12    483
20    483
13    483
21    483
6     483
14    483
8     483
22    345
5     207
Name: Week, dtype: int64

In [110]:
def isweekend(x):
    if x in [5,6]:
        return 1
    else:
        return 0
    
floating_pop_2019['Weekend'] = floating_pop_2019.DayOfWeek.apply(lambda x: isweekend(x))

In [113]:
floating_pop_2019[floating_pop_2019.HDONG_NM=='소공동'].head(30)

,STD_YM,STD_YMD,HDONG_CD,HDONG_NM,Total,Week,DayOfWeek,Weekend
0,201902,20190201,1114052000,소공동,242230.67,5,4,0
69,201902,20190202,1114052000,소공동,133412.00,5,5,1
138,201902,20190203,1114052000,소공동,90124.95,5,6,1
207,201902,20190204,1114052000,소공동,83378.55,6,0,0
276,201902,20190205,1114052000,소공동,111009.48,6,1,0
345,201902,20190206,1114052000,소공동,104150.48,6,2,0
414,201902,20190207,1114052000,소공동,224095.62,6,3,0
483,201902,20190208,1114052000,소공동,251539.67,6,4,0
552,201902,20190209,1114052000,소공동,166391.29,6,5,1
621,201902,20190210,1114052000,소공동,121845.69,6,6,1
690,201902,20190211,1114052000,소공동,255152.45,7,0,0
759,201902,20190212,1114052000,소공동,262298.73,7,1,0
828,201902,20190213,1114052000,소공동,264557.23,7,2,0
897,201902,20190214,1114052000,소공동,253892.89,7,3,0
966,201902,20190215,1114052000,소공동,266695.31,7,4,0
1035,201902,20190216,1114052000,소공동,190319.20,7,5,1
1104,201902,20190217,1114052000,소공동,132335.63,7,6,1
1173,201902,20190218,1114052000,소공동,258889.63,8,0,0
1242,201902,20190219,1114052000,소공동,247783.06,8,1,0
1311,201902,20190220,1114052000,소공동,271186.99,8,2,0
1380,201902,20190221,1114052000,소공동,276421.51,8,3,0
1449,201902,20190222,1114052000,소공동,282670.19,8,4,0
1518,201902,20190223,1114052000,소공동,196327.77,8,5,1
1587,201902,20190224,1114052000,소공동,144765.10,8,6,1
1656,201902,20190225,1114052000,소공동,270184.03,9,0,0
1725,201902,20190226,1114052000,소공동,277743.76,9,1,0
1794,201902,20190227,1114052000,소공동,284870.55,9,2,0
1863,201902,20190228,1114052000,소공동,280944.26,9,3,0
1932,201903,20190301,1114052000,소공동,200935.61,9,4,0
2001,201903,20190302,1114052000,소공동,169073.91,9,5,1

In [117]:
floating_pop_2020['Week'] = 0
floating_pop_2020['DayOfWeek'] = 0

for i in range(0, len(floating_pop_2020)):
    floating_pop_2020.loc[i,'Week'] = pd.to_datetime(str(floating_pop_2020.iloc[i,1])).isocalendar()[1]
    floating_pop_2020.loc[i,'DayOfWeek'] = pd.to_datetime(str(floating_pop_2020.iloc[i,1])).dayofweek

In [118]:
floating_pop_2020['Weekend'] = floating_pop_2020.DayOfWeek.apply(lambda x: isweekend(x))

In [119]:
floating_pop_2020

,STD_YM,STD_YMD,HDONG_CD,HDONG_NM,Total,Week,DayOfWeek,Weekend
0,202002,20200201,1114052000,소공동,111317.71,5,5,1
1,202002,20200201,1114054000,회현동,162786.03,5,5,1
2,202002,20200201,1114055000,명동,150722.60,5,5,1
3,202002,20200201,1114057000,필동,79537.57,5,5,1
4,202002,20200201,1114058000,장충동,45601.21,5,5,1
...,...,...,...,...,...,...,...,...
8344,202005,20200531,2726066100,범물1동,31544.93,22,6,1
8345,202005,20200531,2726066200,범물2동,24181.05,22,6,1
8346,202005,20200531,2726067000,고산1동,128303.87,22,6,1
8347,202005,20200531,2726068000,고산2동,215000.26,22,6,1
8348,202005,20200531,2726069000,고산3동,45874.39,22,6,1

In [125]:
floating_pop_2020

,STD_YM,STD_YMD,HDONG_CD,HDONG_NM,Total,Week,DayOfWeek,Weekend
0,202002,20200201,1114052000,소공동,111317.71,5,5,1
1,202002,20200201,1114054000,회현동,162786.03,5,5,1
2,202002,20200201,1114055000,명동,150722.60,5,5,1
3,202002,20200201,1114057000,필동,79537.57,5,5,1
4,202002,20200201,1114058000,장충동,45601.21,5,5,1
...,...,...,...,...,...,...,...,...
8344,202005,20200531,2726066100,범물1동,31544.93,22,6,1
8345,202005,20200531,2726066200,범물2동,24181.05,22,6,1
8346,202005,20200531,2726067000,고산1동,128303.87,22,6,1
8347,202005,20200531,2726068000,고산2동,215000.26,22,6,1
8348,202005,20200531,2726069000,고산3동,45874.39,22,6,1

In [129]:
floating_pop_2019_for_rating = floating_pop_2019.groupby(['HDONG_NM','Week','Weekend'])['Total'].mean().reset_index()

In [133]:
floating_pop_2019_for_rating_v2 = floating_pop_2019.groupby(['HDONG_NM','Week'])['Total'].mean().reset_index()

In [131]:
floating_pop_2020_rating = floating_pop_2020.merge(floating_pop_2019_for_rating, how = 'left', on = ['HDONG_NM','Week','Weekend'])

In [138]:
floating_pop_2020_rating_v2 = floating_pop_2020_rating.merge(floating_pop_2019_for_rating_v2, how = 'left', on= ['HDONG_NM','Week'])

In [141]:
floating_pop_2020_rating_v2

,STD_YM,STD_YMD,HDONG_CD,HDONG_NM,Total_x,Week,DayOfWeek,Weekend,Total_y,Total
0,202002,20200201,1114052000,소공동,111317.71,5,5,1,111768.475,155255.873333
1,202002,20200201,1114054000,회현동,162786.03,5,5,1,181723.075,225507.016667
2,202002,20200201,1114055000,명동,150722.60,5,5,1,197279.245,259240.120000
3,202002,20200201,1114057000,필동,79537.57,5,5,1,67587.235,92466.210000
4,202002,20200201,1114058000,장충동,45601.21,5,5,1,52447.680,63447.436667
...,...,...,...,...,...,...,...,...,...,...
8344,202005,20200531,2726066100,범물1동,31544.93,22,6,1,NaN,36791.044000
8345,202005,20200531,2726066200,범물2동,24181.05,22,6,1,NaN,29753.344000
8346,202005,20200531,2726067000,고산1동,128303.87,22,6,1,NaN,136858.650000
8347,202005,20200531,2726068000,고산2동,215000.26,22,6,1,NaN,215361.032000
8348,202005,20200531,2726069000,고산3동,45874.39,22,6,1,NaN,49924.456000

In [147]:
def get_float_rate(x):
    if x.Total_y is not None:
        return (x.Total_x-x.Total_y)/x.Total_y
    else:
        return (x.Total_x-x.Total)/x.Total

In [182]:
floating_pop_2020_rating_v2.fillna('널', inplace = True)

In [183]:
floating_pop_2020_rating_v2['증감률']=0
for i in range(0, len(floating_pop_2020_rating_v2)):
    if floating_pop_2020_rating_v2.loc[i,'Total_y'] == '널':
        floating_pop_2020_rating_v2.loc[i,'증감률'] =(floating_pop_2020_rating_v2.loc[i,'Total_x']-floating_pop_2020_rating_v2.loc[i,'Total'])/floating_pop_2020_rating_v2.loc[i,'Total']
    else:
        floating_pop_2020_rating_v2.loc[i,'증감률'] =(floating_pop_2020_rating_v2.loc[i,'Total_x']-floating_pop_2020_rating_v2.loc[i,'Total_y'])/floating_pop_2020_rating_v2.loc[i,'Total_y']

In [163]:
floating_pop_2020_rating_v2['Total_y'].isnull().sum()

138

In [184]:
# 100은 안 곱함
floating_pop_2020_rating_v2

,STD_YM,STD_YMD,HDONG_CD,HDONG_NM,Total_x,Week,DayOfWeek,Weekend,Total_y,Total,증감률
0,202002,20200201,1114052000,소공동,111317.71,5,5,1,111768,155255.873333,-0.004033
1,202002,20200201,1114054000,회현동,162786.03,5,5,1,181723,225507.016667,-0.104208
2,202002,20200201,1114055000,명동,150722.60,5,5,1,197279,259240.120000,-0.235994
3,202002,20200201,1114057000,필동,79537.57,5,5,1,67587.2,92466.210000,0.176813
4,202002,20200201,1114058000,장충동,45601.21,5,5,1,52447.7,63447.436667,-0.130539
...,...,...,...,...,...,...,...,...,...,...,...
8344,202005,20200531,2726066100,범물1동,31544.93,22,6,1,널,36791.044000,-0.142592
8345,202005,20200531,2726066200,범물2동,24181.05,22,6,1,널,29753.344000,-0.187283
8346,202005,20200531,2726067000,고산1동,128303.87,22,6,1,널,136858.650000,-0.062508
8347,202005,20200531,2726068000,고산2동,215000.26,22,6,1,널,215361.032000,-0.001675
8348,202005,20200531,2726069000,고산3동,45874.39,22,6,1,널,49924.456000,-0.081124

In [180]:
floating_pop_2020_rating_v2.loc[8348,'Total_y'] == ''

False

In [185]:
floating_pop_2020_rating_v2.describe()

,STD_YM,STD_YMD,HDONG_CD,Total_x,Week,DayOfWeek,Weekend,Total,증감률
count,8349.000000,8.349000e+03,8.349000e+03,8349.000000,8349.000000,8349.000000,8349.000000,8349.000000,8349.000000
mean,202003.520661,2.020037e+07,1.934917e+09,64498.702325,13.851240,3.041322,0.297521,85622.682445,-0.208059
std,1.114207,1.120362e+02,7.975738e+08,47125.763049,4.992294,2.010000,0.457195,64926.252787,0.198598
min,202002.000000,2.020020e+07,1.114052e+09,2658.490000,5.000000,0.000000,0.000000,7045.398571,-0.772747
25%,202003.000000,2.020030e+07,1.135058e+09,34340.680000,10.000000,1.000000,0.000000,44891.262857,-0.341505
50%,202004.000000,2.020040e+07,2.711052e+09,50429.860000,14.000000,3.000000,0.000000,63790.598571,-0.213836
75%,202005.000000,2.020050e+07,2.726056e+09,73975.060000,18.000000,5.000000,1.000000,105025.602857,-0.086984
max,202005.000000,2.020053e+07,2.726069e+09,286791.900000,22.000000,6.000000,1.000000,377408.207143,0.926245

In [186]:
floating_pop_2020_rating_final = floating_pop_2020_rating_v2[['STD_YM','STD_YMD','HDONG_CD','HDONG_NM','증감률']]

In [187]:
floating_pop_2020_rating_final

      STD_YM   STD_YMD    HDONG_CD HDONG_NM       증감률
0     202002  20200201  1114052000      소공동 -0.004033
1     202002  20200201  1114054000      회현동 -0.104208
2     202002  20200201  1114055000       명동 -0.235994
3     202002  20200201  1114057000       필동  0.176813
4     202002  20200201  1114058000      장충동 -0.130539
...      ...       ...         ...      ...       ...
8344  202005  20200531  2726066100     범물1동 -0.142592
8345  202005  20200531  2726066200     범물2동 -0.187283
8346  202005  20200531  2726067000     고산1동 -0.062508
8347  202005  20200531  2726068000     고산2동 -0.001675
8348  202005  20200531  2726069000     고산3동 -0.081124

[8349 rows x 5 columns]